`default_nettype none

`ifndef COMPONENT
typedef enum {Adder, Comparator, Subtractor} comp_t;
`define COMPONENT
`endif

`protected
GYbfHQ1?bO3A#5-I5/g@D-\W#NL71#+;O:BdQ&:+)/P7aL=1cBV+.)a6VNg6>e,+
(^_cIF(g4BV^G@6&&fT]X]afPE=?)B1B<KS0[S^>bI<_/<WdE)e]fNg.+;)Z?_]A
3Q.,MYL^d6Kc8F..)M?;L_Rce9+T1T\T8YbFD:(JQMa2D9g^=1GRE_50O.AN9UfR
L4f+&1W/ZZJ2NeSR?@<?e6M8SGO<&.I<E64O_K&KS)DO61HDdV/HKg>W3HZMW)B+
Q&fD]dE7)Q?RWG-&0IYc6L&,4bf\ND39O6P.,XGPdR>A+;T2BV1Tf=C3b?<ICBT-
bW^Y/?+47KR^J>Fe-H.C,\Y1\>?4ELZbSU=69HX9NO]UFf=:4[S/S9.AD?IA>_8H
?<QMH_TaaBI?D3FKR1U,/.B4_U+=]:dWT:7H6e8/-X+^GW-b=bEBcdDNbL._:8LL
P,X5]U_W<b63^+;I.e?QW#6:cBYON2A4W1JHM:2>P&KOOZb.>]@T5\0BKYaT4g=?
US,=A?SW-_MW3gg@UZ1PSF>=XXJ9J:F06F-N</1+_3\dZ.DAI-1O1\F&QI64I8gH
EY7P>FNdU9/\f1NC]ZL2@/\-TGB5+Y@JA-6Hf4X:FHb&LP;Xfe.5O^f3S)9d9BK;
KZa:3#Oe.<#+f1G,dT-a0(U,QXb=ASU>]#La\ee<5?+7b/.^e_a0G(fPE-+W#b;_
]/L3cB>?,Z\?83-?+?1PDM3TZRaWUg@.5MV?/>PWX#U<D3V#1GCHVF66DQbHTQY]
MU3cCdeS:(,UN+YdSecTK(M1YCHJF7fB#4UAAQa^;94E3;eQ\X#BM)5^HM@H8H))
5c9,Z_NCG1H4-NRWY[?E][3W(2\(b<c\5JRC9,Fa=@WKNcd]@<-7]=<S0VXE>#V/
HK<=AZ\B8Da7_D0F_V4WUa73R@J7GJ-LcZDV=XXW<<IdAFB-95D,E&S&#f9M-A\2
d5>WE3?e_?DJFeYR)3+_I7d,FK\+ZMY+VU7_c&_KS1L6SPA52BBf&[Cad\3O\+R0
aD:DBe<_^YG=U7^@P3d_W:7KV9@^.VX,H;51C##geT)8.VOC?8W4&:_bL52)59(c
30IUf_P=UH51D(fOTWRK1]CTg]LHd>5>W\#4Q(ZX,J)U2M-[A8B6Z/eEUA9E,VV]
1Q3dYQ+65>5,@G@f[#6=H_[3O:C>Kb7g[ML;(Bc=aCBc,eY4P]P8#ATG]6@)0>N8
e,bf+Z+?1PE3=EA]F0)ef9C1TXJ[6Q;V6K>>-\FGe/_:DNdK5(V6\BF7\OcBa8&e
D;TGS191PG-FTGe[;9.5X(8.JZ/Y]?EXf;]K#M,:aHC:ga&^ITJ?)UX3WSdDEQ1H
ZO0&geHLa\#4T?eXBgBW8e5K_&06JO2@?ZBaKd93/@16Mg/PP;N-V[GBSTM===,^
-=f8a2>I-1>KaIT:7.V4dZPUGbIbDO\O2T+:6KG^N1UK=LP2H<-4C9Z\5g]LTbe5
<YW8=FI,9.R5#.03K0Z=W((6K/9f(T@I.ST?[I,TOL52SKGObU?CDbO+eM&;FZ#K
g2YP8Jaf0[=d+=);]DPI6:C-H7S0,HL1aXT0a3+G@I,Y(&(.XWU^cf&7-].;2_BS
A]a[81f?<]4YZ;6.JS6]W/#f2aPN(XAVDLfJBcE8P/WQ[2I5&KU20D6=@L3fBIT_
HIF/)_O3DfJNU7LM7<cCKO4;3M8(5#S?f&+OcQZ]XK=XY3KS[MR_5XP09LYX@QHe
KM<0.;W\dgVPH<1NF<Vf;e9K.2C7-0?MPJe5>b\ScMI\.ITP5-O6;5F?N;ZFe_J(
:dT.X.c]&ANQ;YWA]A\a542Nfg66LaVW:I,1Za==CbM(5M8<L=H=g6F4-D1@QW=)
T0Y=a=3\Q28NT?750RK7.QNXg+=V(DMf<?=A?-:BDX1HIWUaa:ZZE7/S?NJ53fKV
AXP05TcbA/?DR?QNL7\4-aFA9E:>TY(,bG&L_D\)caQ6S;A9X^g>G\CC9;LO)40g
^H,.ISMPYMI+[&XA-9S)Y9#)1S>\[JRT(70Kf87KJb,B1gX)I/DbC#ZZAL9\SGY2
FfJ)^>VLV>B9d+#AAGDR;a[XP?0WPB_405D6M:JW5/AYW\/67E0aL_ZT+KG:D,W@
,1QS?U(6;ABE7DP@/a@:8>KF8^JB<J7.3DYC@Z=.YReIUULa0.75Z-(IQT@6P+T=
^ZfJ88J;85?H[<^\=F<cTW),Td.a<RT1;9UW#MI>HPRK2P3BR<O0b?BG>LXY8Ze?
?WJ)bFV)-Jf+YCIa>)0AcFfFH058[C+T0W=BS=[c:C)YV^8,XP=3f+7&W>2.J6@#
AQ0gc=LVIV^H7;/E6C_6T\E@R)U/QY&-,K&@)(,\INOFM-X<A8bb2L=J\SLc;N)<
bVQ(aVKbBK1LJfBW+_>2MFB]+eAPKXf/SO4TZQ\KK4QL4>NN7[->_^gdM4^F2I0E
,)T4-NKT4?A[6WeY?fbS1;QWJ[<?[>+C;69VRg.(eJZXHPZU2;^=R_3_85X8B3OI
1b^KC;.LUMd3S5gCTNF\1+).E)4fFCe]:6K9L,JQd)\/OXb]8YW?bZE5Bb9F[+5?
ZB-#N_0>XZQIY4(Cg@TH;cDeA-26NWL_(7SIN14X^W/X4??CJ13GZB3e&1,7:TQ7
#WgYN[6JG5PY&PCc88O&>d+3+Cd6BgPLYCgdR;W-_Q<;TI<92.Q8-](<^HZHM^a;
X8MWEC=d2WO;;LXF):994IRTPXeVfeK6dN&.FceF,J[[\:XRM(K5I9)+X=)<1UJC
E;Sa]b[V(C\AN#^#^eF)M2-VPN;[MC^?Tbc#e_H64&0T\:V2@5K5OB/#NC^46^-N
]Z^3.-eaQb>W1?)8<YSQ6-^eY0]3g1.NH0#0/PE(CFCKHC]gB-dK;97HZE7FY7)2
b@bDK.1H355:30X[9<8LS968a/-/g7VHAd7ZO@SY+D<6F?<U5f2O1K,2VQQUdb:R
C2^L4PGE92T)@+09+>6XPKL-V\FQD7IML#GJf=4b\cU&(&GZ7GA@P)1AW:=]C-/1
MY^K<7W3Z:21P.?3&5F.c#T?8^FN:O.J.?5cY;cN6>.a.PD:&_ZacLGUP(&#&AO]
QbAdCIPTWM+I\^4)2,3VN>:<R3H===VGfT+D=EXXPLX;SE&_9K;#D,;L5YS;:Z2Y
A)Z]ZCQ.XgC^C:-Ff[]Q)^\\+MAA_cR@Ne.J5d5^gA\2:Zc1dH>Q,@NC=AG-ad#^
1@M.4Q+BT+A</O=JDLP+]1K@Td/c7F[&?CM[X,I\6RFYOD/+(g<>O,MBa#^geOC&
O@;,FVACcTV]4&P<37D4+dT0JBeJ(dbdAR#2CYGYC5#J6PdT189Q59S;IFeYCEL4
e[@aQQVd[F8#0PQT=f#bBGcPBYCV9#C]efVO&K=WQVPRJdZ3DWa>CZc^:=cLSM1M
D(TX_M3)/XbS+;7/EZ_@G>OGJ-090,E)7d,@I]YaEd.fQE&cOR)^:Hd4/K-V3WD2
ScWNeed6/7/DYCcA.bMG@W\<-bVC_8(7>/L2,#,):@;>QKP\WGNeA@BcMRG37eOK
P6Y/1dgB8/2/:eaH(e@LB.fF>1Z.Wd573>>:;?=0<(I(+:0D]e4TOL;G3L[;X[G+
Y=QI?X-VQCR&<WXZ-bL_R0egX9O6KL^3dU3Jf<_I@<VX^N2E[(286?:XdZGATD&a
\5#g@Tb=2)=Hf@RAg0I;6_T>?U?a_JCBEY5,CRKC5\U)9/PSP[UPP])B^>AQQ707
[:T&7@geA<b,;;MPY)@LXaYfDAVBAQa^)S;SAa@U=,.e_=cW<aH,N)#^.UK6DfT:
AV3D3K)N#U9@KIF;;]\V-N<cG^CL5gMN^]EW&H5)CXG?b^\4DV-4a@94c.+g><&S
YAX#)<@JGF3(C>\6Yc_JF1X#SOCR?POH7L/FVP(57J..SbKM.X#[e8[f;KKIZc-0
=701:/fNOefF&DDa=(JT,E3#_;=GcWRYB#TWSXgUCW,P/S]9F^5KcB4V\8OGaKdE
4VV8@&3M#3+=8;e,0^=-T5f/d0APRBT8PdLTZUZUWNHE_b6R/89NV+^A,Z&_6-R2
d-W)d+cI=@:\3+8F=4(#&<-;F8O/NP7\,KWW.PfVP5I1D90d7YH,EO9Nb;b/)fH9
F-])EgZK9?R;e:IG/4.PaU0dL\;.ENVIDM^6^]9DcF+16KYeSS0.ZY98bB@[D<H9
-1<8-O#Y,UC5.ZX\cEGg9HTQ\QBf?X=YMJg-be^a\;&?bS4N9SDJ<_KgIGIK.0Pa
1fN)2Tf&bDDFVC-^U&Q@T-aTX,OfT[1&X76GUG?1&.#)cDdKQM3b0PL4C>F&F[]9
_[>Z.F18f0U@;.ca>+JeSQ68Tf>53;,,MJGUG)KG#CPDWK1A_A]T#J2T)DXNe=3N
G91SN8^b.<Fg[<O;E0Ab2;QKa&C_f_\I=OI=7\XOFPf?,dARfMFe31[bGbLY&N:Q
F,EQcfYG+1W0ceQc>UG8g_bI8WaNP\KJ\,f])EJ\X]G8]XGc?N9H]F)dgSc/MWBC
6bB#2]=_d^L@a5.H#8HRA>_<3&M9e^gUNe-ID3EBIQ6]@HeL?=IIed-6BTDbS1XD
H8g^+-,)J:1_L+.SP]A_+;1FNQFD=R,</-,>A8V&HMW=RUaV2M&V\X;Q+A2SS7d8
?J_>/5MNZ_9MLG()A;2Vd:O>Z&FCVNEI^ggCaUE,^+W^DeV_?6fKffY@WaYH5AL_
3?)@-f;OY6J?J]H:g[J(EN+H#(=U6e0Q.V;a,/LKAP_?aTE7+(WQ[]J5-1.ZQ)+R
F:9P]&UIYX+9/]2H\GR4Ygd@RR7K5DQ))ZL@(\R-OHJcK-AeGHL<65aUd3A0-/_a
]4WQL?<01@RO(XY-9^QI)@QeMRP7)aX>H<774.-O62^egJN9J6:Hg,7fbATHTP9?
?&367c[&36.24e=Gfa71c2cG(\.2dO0G<9(-&_N6Xb(_eZTdG<;K32[)e],ZHMJL
dJFWV2[f=MW7Gf.?1gX;8/S]eM+HIeTB)E&<3I)BDQKCU)6#)3FK\/C6Y(c#=RB\
gNN/7;D)E^B,U[VROQcP2e]J3-KdGOB\c\Uc3C;EeM.d>ACF2.CRb2M27PJaV)KI
0>=gI+T3Ha(E?dKRSI@3<6CAAA1[46.:RYZ^^.C0SQMbKW,R<cLa;=?2eK0Hd4]@
+fAJM#H^\@G0KXRdKbIYMZ(EHggLd-\E+O;L(.9gLI-e1QF:6,6=QZDUZee-850[
[).6)^WecVbF+Q/NO7H@Ob1(YfG_8HL3O+VA/+MEc>HeFf6^Z/KCAa.<<S_a4:L,
1(XSQI8?NHH1;V@P+g3F?[1(5$
`endprotected

