vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/sunghol/Private/lab2/18240-Lab-2/SevenSegmentControl.sv
source_file = 1, /afs/ece.cmu.edu/usr/sunghol/Private/lab2/18240-Lab-2/chipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/sunghol/Private/lab2/18240-Lab-2/BCDtoSevenSegment.sv
source_file = 1, /afs/ece.cmu.edu/usr/sunghol/Private/lab2/18240-Lab-2/db/lab2-part1.cbx.xml
design_name = ChipInterface
instance = comp, \l7[3]~3\, l7[3]~3, ChipInterface, 1
instance = comp, \l6[1]~1\, l6[1]~1, ChipInterface, 1
instance = comp, \l5[3]~3\, l5[3]~3, ChipInterface, 1
instance = comp, \l4[3]~3\, l4[3]~3, ChipInterface, 1
instance = comp, \l3[1]~1\, l3[1]~1, ChipInterface, 1
instance = comp, \l2[1]~1\, l2[1]~1, ChipInterface, 1
instance = comp, \l1[1]~1\, l1[1]~1, ChipInterface, 1
instance = comp, \l0[1]~1\, l0[1]~1, ChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \HEX7[7]~output\, HEX7[7]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX6[7]~output\, HEX6[7]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, ChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, ChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface, 1
instance = comp, \Equal0~0\, Equal0~0, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \l7[1]~1\, l7[1]~1, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \l7[0]~0\, l7[0]~0, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \l7[2]~2\, l7[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_3|b2ss|WideOr6~0\, ssc|comb_3|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
instance = comp, \ssc|comb_3|segment[0]~0\, ssc|comb_3|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_3|b2ss|WideOr5~0\, ssc|comb_3|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|comb_3|segment[1]~1\, ssc|comb_3|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|comb_3|b2ss|WideOr4~0\, ssc|comb_3|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|comb_3|segment[2]~2\, ssc|comb_3|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_3|b2ss|WideOr3~0\, ssc|comb_3|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|comb_3|segment[3]~3\, ssc|comb_3|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_3|b2ss|WideOr2~0\, ssc|comb_3|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|comb_3|segment[4]~4\, ssc|comb_3|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|comb_3|b2ss|WideOr1~0\, ssc|comb_3|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|comb_3|segment[5]~5\, ssc|comb_3|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|comb_3|b2ss|WideOr0~0\, ssc|comb_3|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|comb_3|segment[6]~6\, ssc|comb_3|segment[6]~6, ChipInterface, 1
instance = comp, \Equal0~1\, Equal0~1, ChipInterface, 1
instance = comp, \l6[0]~0\, l6[0]~0, ChipInterface, 1
instance = comp, \l6[2]~2\, l6[2]~2, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
instance = comp, \l6[3]~3\, l6[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_4|b2ss|WideOr6~0\, ssc|comb_4|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \ssc|comb_4|segment[0]~0\, ssc|comb_4|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_4|b2ss|WideOr5~0\, ssc|comb_4|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|comb_4|segment[1]~1\, ssc|comb_4|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|comb_4|b2ss|WideOr4~0\, ssc|comb_4|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|comb_4|segment[2]~2\, ssc|comb_4|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_4|b2ss|WideOr3~0\, ssc|comb_4|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|comb_4|segment[3]~3\, ssc|comb_4|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_4|b2ss|WideOr2~0\, ssc|comb_4|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|comb_4|segment[4]~4\, ssc|comb_4|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|comb_4|b2ss|WideOr1~0\, ssc|comb_4|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|comb_4|segment[5]~5\, ssc|comb_4|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|comb_4|b2ss|WideOr0~0\, ssc|comb_4|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|comb_4|segment[6]~6\, ssc|comb_4|segment[6]~6, ChipInterface, 1
instance = comp, \Equal0~2\, Equal0~2, ChipInterface, 1
instance = comp, \l5[0]~0\, l5[0]~0, ChipInterface, 1
instance = comp, \l5[1]~1\, l5[1]~1, ChipInterface, 1
instance = comp, \l5[2]~2\, l5[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_5|b2ss|WideOr6~0\, ssc|comb_5|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
instance = comp, \ssc|comb_5|segment[0]~0\, ssc|comb_5|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_5|b2ss|WideOr5~0\, ssc|comb_5|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|comb_5|segment[1]~1\, ssc|comb_5|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|comb_5|b2ss|WideOr4~0\, ssc|comb_5|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|comb_5|segment[2]~2\, ssc|comb_5|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_5|b2ss|WideOr3~0\, ssc|comb_5|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|comb_5|segment[3]~3\, ssc|comb_5|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_5|b2ss|WideOr2~0\, ssc|comb_5|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|comb_5|segment[4]~4\, ssc|comb_5|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|comb_5|b2ss|WideOr1~0\, ssc|comb_5|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|comb_5|segment[5]~5\, ssc|comb_5|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|comb_5|b2ss|WideOr0~0\, ssc|comb_5|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|comb_5|segment[6]~6\, ssc|comb_5|segment[6]~6, ChipInterface, 1
instance = comp, \Equal0~3\, Equal0~3, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \l4[0]~0\, l4[0]~0, ChipInterface, 1
instance = comp, \l4[1]~1\, l4[1]~1, ChipInterface, 1
instance = comp, \l4[2]~2\, l4[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_6|b2ss|WideOr6~0\, ssc|comb_6|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \ssc|comb_6|segment[0]~0\, ssc|comb_6|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_6|b2ss|WideOr5~0\, ssc|comb_6|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|comb_6|segment[1]~1\, ssc|comb_6|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|comb_6|b2ss|WideOr4~0\, ssc|comb_6|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|comb_6|segment[2]~2\, ssc|comb_6|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_6|b2ss|WideOr3~0\, ssc|comb_6|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|comb_6|segment[3]~3\, ssc|comb_6|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_6|b2ss|WideOr2~0\, ssc|comb_6|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|comb_6|segment[4]~4\, ssc|comb_6|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|comb_6|b2ss|WideOr1~0\, ssc|comb_6|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|comb_6|segment[5]~5\, ssc|comb_6|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|comb_6|b2ss|WideOr0~0\, ssc|comb_6|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|comb_6|segment[6]~6\, ssc|comb_6|segment[6]~6, ChipInterface, 1
instance = comp, \Equal0~4\, Equal0~4, ChipInterface, 1
instance = comp, \l3[3]~3\, l3[3]~3, ChipInterface, 1
instance = comp, \l3[2]~2\, l3[2]~2, ChipInterface, 1
instance = comp, \l3[0]~0\, l3[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_7|b2ss|WideOr6~0\, ssc|comb_7|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \ssc|comb_7|segment[0]~0\, ssc|comb_7|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_7|b2ss|WideOr5~0\, ssc|comb_7|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|comb_7|segment[1]~1\, ssc|comb_7|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|comb_7|b2ss|WideOr4~0\, ssc|comb_7|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|comb_7|segment[2]~2\, ssc|comb_7|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_7|b2ss|WideOr3~0\, ssc|comb_7|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|comb_7|segment[3]~3\, ssc|comb_7|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_7|b2ss|WideOr2~0\, ssc|comb_7|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|comb_7|segment[4]~4\, ssc|comb_7|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|comb_7|b2ss|WideOr1~0\, ssc|comb_7|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|comb_7|segment[5]~5\, ssc|comb_7|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|comb_7|b2ss|WideOr0~0\, ssc|comb_7|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|comb_7|segment[6]~6\, ssc|comb_7|segment[6]~6, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \l2[2]~2\, l2[2]~2, ChipInterface, 1
instance = comp, \Equal0~5\, Equal0~5, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \l2[3]~3\, l2[3]~3, ChipInterface, 1
instance = comp, \l2[0]~0\, l2[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_8|b2ss|WideOr6~0\, ssc|comb_8|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \ssc|comb_8|segment[0]~0\, ssc|comb_8|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_8|b2ss|WideOr5~0\, ssc|comb_8|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|comb_8|segment[1]~1\, ssc|comb_8|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|comb_8|b2ss|WideOr4~0\, ssc|comb_8|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|comb_8|segment[2]~2\, ssc|comb_8|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_8|b2ss|WideOr3~0\, ssc|comb_8|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|comb_8|segment[3]~3\, ssc|comb_8|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_8|b2ss|WideOr2~0\, ssc|comb_8|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|comb_8|segment[4]~4\, ssc|comb_8|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|comb_8|b2ss|WideOr1~0\, ssc|comb_8|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|comb_8|segment[5]~5\, ssc|comb_8|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|comb_8|b2ss|WideOr0~0\, ssc|comb_8|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|comb_8|segment[6]~6\, ssc|comb_8|segment[6]~6, ChipInterface, 1
instance = comp, \Equal0~6\, Equal0~6, ChipInterface, 1
instance = comp, \l1[3]~3\, l1[3]~3, ChipInterface, 1
instance = comp, \l1[0]~0\, l1[0]~0, ChipInterface, 1
instance = comp, \l1[2]~2\, l1[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_9|b2ss|WideOr6~0\, ssc|comb_9|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \ssc|comb_9|segment[0]~0\, ssc|comb_9|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_9|b2ss|WideOr5~0\, ssc|comb_9|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|comb_9|segment[1]~1\, ssc|comb_9|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|comb_9|b2ss|WideOr4~0\, ssc|comb_9|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|comb_9|segment[2]~2\, ssc|comb_9|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_9|b2ss|WideOr3~0\, ssc|comb_9|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|comb_9|segment[3]~3\, ssc|comb_9|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_9|b2ss|WideOr2~0\, ssc|comb_9|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|comb_9|segment[4]~4\, ssc|comb_9|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|comb_9|b2ss|WideOr1~0\, ssc|comb_9|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|comb_9|segment[5]~5\, ssc|comb_9|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|comb_9|b2ss|WideOr0~0\, ssc|comb_9|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|comb_9|segment[6]~6\, ssc|comb_9|segment[6]~6, ChipInterface, 1
instance = comp, \Equal0~7\, Equal0~7, ChipInterface, 1
instance = comp, \l0[3]~3\, l0[3]~3, ChipInterface, 1
instance = comp, \l0[0]~0\, l0[0]~0, ChipInterface, 1
instance = comp, \l0[2]~2\, l0[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_10|b2ss|WideOr6~0\, ssc|comb_10|b2ss|WideOr6~0, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \ssc|comb_10|segment[0]~0\, ssc|comb_10|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|comb_10|b2ss|WideOr5~0\, ssc|comb_10|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|comb_10|segment[1]~1\, ssc|comb_10|segment[1]~1, ChipInterface, 1
instance = comp, \ssc|comb_10|b2ss|WideOr4~0\, ssc|comb_10|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|comb_10|segment[2]~2\, ssc|comb_10|segment[2]~2, ChipInterface, 1
instance = comp, \ssc|comb_10|b2ss|WideOr3~0\, ssc|comb_10|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|comb_10|segment[3]~3\, ssc|comb_10|segment[3]~3, ChipInterface, 1
instance = comp, \ssc|comb_10|b2ss|WideOr2~0\, ssc|comb_10|b2ss|WideOr2~0, ChipInterface, 1
instance = comp, \ssc|comb_10|segment[4]~4\, ssc|comb_10|segment[4]~4, ChipInterface, 1
instance = comp, \ssc|comb_10|b2ss|WideOr1~0\, ssc|comb_10|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|comb_10|segment[5]~5\, ssc|comb_10|segment[5]~5, ChipInterface, 1
instance = comp, \ssc|comb_10|b2ss|WideOr0~0\, ssc|comb_10|b2ss|WideOr0~0, ChipInterface, 1
instance = comp, \ssc|comb_10|segment[6]~6\, ssc|comb_10|segment[6]~6, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
