// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface")
  (DATE "02/06/2020 19:03:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (698:698:698))
        (PORT datac (3220:3220:3220) (3367:3367:3367))
        (PORT datad (3235:3235:3235) (3374:3374:3374))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3005:3005:3005) (3157:3157:3157))
        (PORT datac (712:712:712) (685:685:685))
        (PORT datad (3249:3249:3249) (3405:3405:3405))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (723:723:723))
        (PORT datac (3220:3220:3220) (3366:3366:3366))
        (PORT datad (3236:3236:3236) (3375:3375:3375))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3687:3687:3687))
        (PORT datab (1020:1020:1020) (984:984:984))
        (PORT datad (3494:3494:3494) (3606:3606:3606))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3001:3001:3001) (3152:3152:3152))
        (PORT datac (732:732:732) (711:711:711))
        (PORT datad (3244:3244:3244) (3400:3400:3400))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (733:733:733))
        (PORT datac (2970:2970:2970) (3126:3126:3126))
        (PORT datad (3250:3250:3250) (3407:3407:3407))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2725:2725:2725) (2892:2892:2892))
        (PORT datac (712:712:712) (686:686:686))
        (PORT datad (2683:2683:2683) (2860:2860:2860))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3003:3003:3003) (3155:3155:3155))
        (PORT datac (679:679:679) (659:659:659))
        (PORT datad (3247:3247:3247) (3403:3403:3403))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (436:436:436))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (640:640:640))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1039:1039:1039))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1076:1076:1076))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (651:651:651))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (629:629:629))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1099:1099:1099))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (756:756:756))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2301:2301:2301) (2121:2121:2121))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2149:2149:2149) (1967:1967:1967))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (776:776:776))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1590:1590:1590))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1459:1459:1459))
        (IOPATH i o (4320:4320:4320) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1494:1494:1494))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (523:523:523))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (544:544:544))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1112:1112:1112))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1453:1453:1453))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1320:1320:1320))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (917:917:917))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1366:1366:1366))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1394:1394:1394))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (744:744:744))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2150:2150:2150) (1941:1941:1941))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2250:2250:2250) (2077:2077:2077))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2491:2491:2491) (2194:2194:2194))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1561:1561:1561))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2319:2319:2319) (2095:2095:2095))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1893:1893:1893) (1785:1785:1785))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2196:2196:2196) (2075:2075:2075))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1423:1423:1423))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (995:995:995))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1230:1230:1230))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1210:1210:1210))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1180:1180:1180))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (612:612:612))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (580:580:580))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (872:872:872))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (900:900:900))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (638:638:638))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (928:928:928))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (900:900:900))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2736:2736:2736) (2585:2585:2585))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1713:1713:1713))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1184:1184:1184))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (1823:1823:1823))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (893:893:893))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (587:587:587))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1482:1482:1482))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3638:3638:3638) (3383:3383:3383))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1296:1296:1296))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3225:3225:3225) (3165:3165:3165))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (590:590:590))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1461:1461:1461))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1487:1487:1487))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4011:4011:4011) (4193:4193:4193))
        (PORT datab (3711:3711:3711) (3889:3889:3889))
        (PORT datac (3944:3944:3944) (4102:4102:4102))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (697:697:697))
        (PORT datac (2969:2969:2969) (3125:3125:3125))
        (PORT datad (3249:3249:3249) (3406:3406:3406))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3559:3559:3559) (3693:3693:3693))
        (PORT datac (3193:3193:3193) (3349:3349:3349))
        (PORT datad (688:688:688) (661:661:661))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2937:2937:2937))
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (3050:3050:3050) (3244:3244:3244))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2788:2788:2788) (2609:2609:2609))
        (PORT datab (2187:2187:2187) (2111:2111:2111))
        (PORT datac (2779:2779:2779) (2590:2590:2590))
        (PORT datad (1891:1891:1891) (1844:1844:1844))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3736:3736:3736) (3942:3942:3942))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (2600:2600:2600))
        (PORT datab (2195:2195:2195) (2120:2120:2120))
        (PORT datac (2772:2772:2772) (2581:2581:2581))
        (PORT datad (1883:1883:1883) (1836:1836:1836))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3734:3734:3734) (3939:3939:3939))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (2612:2612:2612))
        (PORT datab (2184:2184:2184) (2108:2108:2108))
        (PORT datac (2781:2781:2781) (2593:2593:2593))
        (PORT datad (1893:1893:1893) (1847:1847:1847))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3732:3732:3732) (3938:3938:3938))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2603:2603:2603))
        (PORT datab (2192:2192:2192) (2117:2117:2117))
        (PORT datac (2775:2775:2775) (2584:2584:2584))
        (PORT datad (1886:1886:1886) (1839:1839:1839))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3731:3731:3731) (3936:3936:3936))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (2601:2601:2601))
        (PORT datab (2194:2194:2194) (2119:2119:2119))
        (PORT datac (2773:2773:2773) (2583:2583:2583))
        (PORT datad (1885:1885:1885) (1837:1837:1837))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3730:3730:3730) (3935:3935:3935))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2787:2787:2787) (2607:2607:2607))
        (PORT datab (2189:2189:2189) (2113:2113:2113))
        (PORT datac (2778:2778:2778) (2588:2588:2588))
        (PORT datad (1890:1890:1890) (1843:1843:1843))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3737:3737:3737) (3943:3943:3943))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (2604:2604:2604))
        (PORT datab (2191:2191:2191) (2116:2116:2116))
        (PORT datac (2776:2776:2776) (2586:2586:2586))
        (PORT datad (1887:1887:1887) (1840:1840:1840))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_3\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3738:3738:3738) (3945:3945:3945))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4010:4010:4010) (4192:4192:4192))
        (PORT datab (3710:3710:3710) (3888:3888:3888))
        (PORT datac (3945:3945:3945) (4104:4104:4104))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3691:3691:3691))
        (PORT datab (759:759:759) (722:722:722))
        (PORT datac (3188:3188:3188) (3342:3342:3342))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2937:2937:2937))
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (3050:3050:3050) (3245:3245:3245))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3402:3402:3402))
        (PORT datac (714:714:714) (687:687:687))
        (PORT datad (3236:3236:3236) (3375:3375:3375))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1362:1362:1362))
        (PORT datab (2075:2075:2075) (1959:1959:1959))
        (PORT datac (2144:2144:2144) (2033:2033:2033))
        (PORT datad (2119:2119:2119) (1995:1995:1995))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (3431:3431:3431) (3626:3626:3626))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1375:1375:1375) (1363:1363:1363))
        (PORT datab (2077:2077:2077) (1961:1961:1961))
        (PORT datac (2146:2146:2146) (2035:2035:2035))
        (PORT datad (2119:2119:2119) (1996:1996:1996))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datad (3430:3430:3430) (3625:3625:3625))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1377:1377:1377) (1365:1365:1365))
        (PORT datab (2080:2080:2080) (1964:1964:1964))
        (PORT datac (2150:2150:2150) (2039:2039:2039))
        (PORT datad (2120:2120:2120) (1997:1997:1997))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (252:252:252))
        (PORT datad (3430:3430:3430) (3625:3625:3625))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1360:1360:1360))
        (PORT datab (2072:2072:2072) (1955:1955:1955))
        (PORT datac (2140:2140:2140) (2029:2029:2029))
        (PORT datad (2117:2117:2117) (1994:1994:1994))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (3431:3431:3431) (3626:3626:3626))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1360:1360:1360))
        (PORT datab (2073:2073:2073) (1956:1956:1956))
        (PORT datac (2142:2142:2142) (2030:2030:2030))
        (PORT datad (2118:2118:2118) (1994:1994:1994))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (3430:3430:3430) (3625:3625:3625))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1361:1361:1361))
        (PORT datab (2074:2074:2074) (1957:1957:1957))
        (PORT datac (2143:2143:2143) (2032:2032:2032))
        (PORT datad (2118:2118:2118) (1995:1995:1995))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (248:248:248))
        (PORT datad (3429:3429:3429) (3624:3624:3624))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1363:1363:1363))
        (PORT datab (2078:2078:2078) (1962:1962:1962))
        (PORT datac (2147:2147:2147) (2036:2036:2036))
        (PORT datad (2119:2119:2119) (1996:1996:1996))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_4\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3431:3431:3431) (3626:3626:3626))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4196:4196:4196))
        (PORT datab (3712:3712:3712) (3891:3891:3891))
        (PORT datac (3941:3941:3941) (4100:4100:4100))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3691:3691:3691))
        (PORT datac (3188:3188:3188) (3343:3343:3343))
        (PORT datad (709:709:709) (680:680:680))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (724:724:724))
        (PORT datac (2968:2968:2968) (3123:3123:3123))
        (PORT datad (3247:3247:3247) (3403:3403:3403))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2941:2941:2941))
        (PORT datab (244:244:244) (270:270:270))
        (PORT datac (3047:3047:3047) (3241:3241:3241))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (1824:1824:1824))
        (PORT datab (2493:2493:2493) (2250:2250:2250))
        (PORT datac (2325:2325:2325) (2174:2174:2174))
        (PORT datad (2599:2599:2599) (2415:2415:2415))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (3328:3328:3328) (3509:3509:3509))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (1825:1825:1825))
        (PORT datab (2494:2494:2494) (2251:2251:2251))
        (PORT datac (2324:2324:2324) (2172:2172:2172))
        (PORT datad (2598:2598:2598) (2414:2414:2414))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datad (3327:3327:3327) (3508:3508:3508))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1826:1826:1826))
        (PORT datab (2495:2495:2495) (2252:2252:2252))
        (PORT datac (2320:2320:2320) (2167:2167:2167))
        (PORT datad (2593:2593:2593) (2409:2409:2409))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (251:251:251))
        (PORT datad (3336:3336:3336) (3517:3517:3517))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1825:1825:1825))
        (PORT datab (2495:2495:2495) (2252:2252:2252))
        (PORT datac (2321:2321:2321) (2168:2168:2168))
        (PORT datad (2594:2594:2594) (2410:2410:2410))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (3329:3329:3329) (3510:3510:3510))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (1824:1824:1824))
        (PORT datab (2493:2493:2493) (2249:2249:2249))
        (PORT datac (2327:2327:2327) (2177:2177:2177))
        (PORT datad (2602:2602:2602) (2418:2418:2418))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (3334:3334:3334) (3515:3515:3515))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1826:1826:1826))
        (PORT datab (2496:2496:2496) (2253:2253:2253))
        (PORT datac (2318:2318:2318) (2165:2165:2165))
        (PORT datad (2592:2592:2592) (2407:2407:2407))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (3334:3334:3334) (3516:3516:3516))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (1825:1825:1825))
        (PORT datab (2495:2495:2495) (2251:2251:2251))
        (PORT datac (2322:2322:2322) (2170:2170:2170))
        (PORT datad (2596:2596:2596) (2411:2411:2411))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_5\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (3331:3331:3331) (3512:3512:3512))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4018:4018:4018) (4202:4202:4202))
        (PORT datab (3714:3714:3714) (3893:3893:3893))
        (PORT datac (3937:3937:3937) (4094:4094:4094))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3366:3366:3366))
        (PORT datab (730:730:730) (695:695:695))
        (PORT datac (3502:3502:3502) (3615:3615:3615))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3301:3301:3301))
        (PORT datab (1022:1022:1022) (986:986:986))
        (PORT datac (3234:3234:3234) (3356:3356:3356))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2940:2940:2940))
        (PORT datab (3085:3085:3085) (3276:3276:3276))
        (PORT datac (210:210:210) (238:238:238))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (466:466:466))
        (PORT datab (770:770:770) (747:747:747))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (1011:1011:1011) (980:980:980))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (3229:3229:3229) (3369:3369:3369))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (464:464:464))
        (PORT datab (769:769:769) (745:745:745))
        (PORT datac (230:230:230) (278:278:278))
        (PORT datad (1007:1007:1007) (976:976:976))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (3228:3228:3228) (3368:3368:3368))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (463:463:463))
        (PORT datab (769:769:769) (745:745:745))
        (PORT datac (231:231:231) (279:279:279))
        (PORT datad (1006:1006:1006) (975:975:975))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (3231:3231:3231) (3372:3372:3372))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (462:462:462))
        (PORT datab (768:768:768) (744:744:744))
        (PORT datac (232:232:232) (280:280:280))
        (PORT datad (1005:1005:1005) (974:974:974))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (3230:3230:3230) (3370:3370:3370))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (462:462:462))
        (PORT datab (768:768:768) (744:744:744))
        (PORT datac (232:232:232) (280:280:280))
        (PORT datad (1004:1004:1004) (973:973:973))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (3234:3234:3234) (3375:3375:3375))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (467:467:467))
        (PORT datab (771:771:771) (747:747:747))
        (PORT datac (227:227:227) (274:274:274))
        (PORT datad (1012:1012:1012) (982:982:982))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (252:252:252))
        (PORT datad (3235:3235:3235) (3376:3376:3376))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (465:465:465))
        (PORT datab (770:770:770) (746:746:746))
        (PORT datac (229:229:229) (277:277:277))
        (PORT datad (1009:1009:1009) (978:978:978))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_6\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datad (3236:3236:3236) (3377:3377:3377))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4020:4020:4020) (4204:4204:4204))
        (PORT datab (3715:3715:3715) (3894:3894:3894))
        (PORT datac (3935:3935:3935) (4093:4093:4093))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3399:3399:3399))
        (PORT datac (732:732:732) (711:711:711))
        (PORT datad (3239:3239:3239) (3378:3378:3378))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2942:2942:2942))
        (PORT datab (3083:3083:3083) (3274:3274:3274))
        (PORT datac (391:391:391) (378:378:378))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3537:3537:3537) (3652:3652:3652))
        (PORT datac (3180:3180:3180) (3334:3334:3334))
        (PORT datad (668:668:668) (633:633:633))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (470:470:470))
        (PORT datab (476:476:476) (467:467:467))
        (PORT datac (717:717:717) (709:709:709))
        (PORT datad (232:232:232) (266:266:266))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datac (2713:2713:2713) (2912:2912:2912))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (466:466:466))
        (PORT datab (478:478:478) (469:469:469))
        (PORT datac (717:717:717) (709:709:709))
        (PORT datad (228:228:228) (262:262:262))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2712:2712:2712) (2911:2911:2911))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (467:467:467))
        (PORT datab (477:477:477) (468:468:468))
        (PORT datac (717:717:717) (709:709:709))
        (PORT datad (229:229:229) (264:264:264))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2754:2754:2754) (2949:2949:2949))
        (PORT datac (191:191:191) (220:220:220))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (468:468:468))
        (PORT datab (476:476:476) (468:468:468))
        (PORT datac (717:717:717) (709:709:709))
        (PORT datad (230:230:230) (265:265:265))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2753:2753:2753) (2948:2948:2948))
        (PORT datac (190:190:190) (218:218:218))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (474:474:474))
        (PORT datab (474:474:474) (465:465:465))
        (PORT datac (718:718:718) (709:709:709))
        (PORT datad (235:235:235) (269:269:269))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2712:2712:2712) (2911:2911:2911))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (475:475:475))
        (PORT datab (474:474:474) (464:464:464))
        (PORT datac (718:718:718) (709:709:709))
        (PORT datad (236:236:236) (270:270:270))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2714:2714:2714) (2914:2914:2914))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (477:477:477))
        (PORT datab (473:473:473) (463:463:463))
        (PORT datac (718:718:718) (709:709:709))
        (PORT datad (237:237:237) (272:272:272))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_7\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2715:2715:2715) (2914:2914:2914))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (277:277:277))
        (PORT datab (3087:3087:3087) (3278:3278:3278))
        (PORT datac (2691:2691:2691) (2898:2898:2898))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4199:4199:4199))
        (PORT datab (3713:3713:3713) (3892:3892:3892))
        (PORT datac (3939:3939:3939) (4097:4097:4097))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (764:764:764) (733:733:733))
        (PORT datac (3215:3215:3215) (3361:3361:3361))
        (PORT datad (3239:3239:3239) (3378:3378:3378))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1009:1009:1009))
        (PORT datab (2751:2751:2751) (2923:2923:2923))
        (PORT datac (2679:2679:2679) (2873:2873:2873))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1028:1028:1028))
        (PORT datab (1097:1097:1097) (1064:1064:1064))
        (PORT datac (1050:1050:1050) (1021:1021:1021))
        (PORT datad (401:401:401) (389:389:389))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (3048:3048:3048) (3227:3227:3227))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1030:1030:1030))
        (PORT datab (1098:1098:1098) (1066:1066:1066))
        (PORT datac (1052:1052:1052) (1023:1023:1023))
        (PORT datad (400:400:400) (388:388:388))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (3050:3050:3050) (3228:3228:3228))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1031:1031:1031))
        (PORT datab (1099:1099:1099) (1067:1067:1067))
        (PORT datac (1053:1053:1053) (1024:1024:1024))
        (PORT datad (399:399:399) (387:387:387))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datad (3046:3046:3046) (3224:3224:3224))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1027:1027:1027))
        (PORT datab (1096:1096:1096) (1064:1064:1064))
        (PORT datac (1049:1049:1049) (1019:1019:1019))
        (PORT datad (402:402:402) (390:390:390))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3042:3042:3042) (3219:3219:3219))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1034:1034:1034))
        (PORT datab (1100:1100:1100) (1069:1069:1069))
        (PORT datac (1056:1056:1056) (1027:1027:1027))
        (PORT datad (397:397:397) (385:385:385))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (3043:3043:3043) (3221:3221:3221))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1033:1033:1033))
        (PORT datab (1100:1100:1100) (1068:1068:1068))
        (PORT datac (1055:1055:1055) (1026:1026:1026))
        (PORT datad (398:398:398) (386:386:386))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datad (3044:3044:3044) (3222:3222:3222))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1025:1025:1025))
        (PORT datab (1095:1095:1095) (1063:1063:1063))
        (PORT datac (1047:1047:1047) (1018:1018:1018))
        (PORT datad (403:403:403) (391:391:391))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_8\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (3040:3040:3040) (3218:3218:3218))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4017:4017:4017) (4200:4200:4200))
        (PORT datab (3714:3714:3714) (3893:3893:3893))
        (PORT datac (3938:3938:3938) (4096:4096:4096))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2395:2395:2395) (2598:2598:2598))
        (PORT datac (710:710:710) (683:683:683))
        (PORT datad (2861:2861:2861) (2993:2993:2993))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3216:3216:3216))
        (PORT datab (2751:2751:2751) (2924:2924:2924))
        (PORT datac (711:711:711) (683:683:683))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2939:2939:2939))
        (PORT datab (3086:3086:3086) (3278:3278:3278))
        (PORT datac (210:210:210) (239:239:239))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (338:338:338))
        (PORT datab (262:262:262) (313:313:313))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (757:757:757) (748:748:748))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datad (3036:3036:3036) (3214:3214:3214))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (332:332:332))
        (PORT datab (266:266:266) (317:317:317))
        (PORT datac (231:231:231) (278:278:278))
        (PORT datad (754:754:754) (745:745:745))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (3033:3033:3033) (3211:3211:3211))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (331:331:331))
        (PORT datab (267:267:267) (318:318:318))
        (PORT datac (231:231:231) (279:279:279))
        (PORT datad (754:754:754) (744:744:744))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3029:3029:3029) (3207:3207:3207))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (336:336:336))
        (PORT datab (263:263:263) (314:314:314))
        (PORT datac (229:229:229) (276:276:276))
        (PORT datad (756:756:756) (748:748:748))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datad (3030:3030:3030) (3208:3208:3208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (335:335:335))
        (PORT datab (264:264:264) (315:315:315))
        (PORT datac (229:229:229) (277:277:277))
        (PORT datad (756:756:756) (747:747:747))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (3031:3031:3031) (3209:3209:3209))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datab (261:261:261) (311:311:311))
        (PORT datac (227:227:227) (275:275:275))
        (PORT datad (758:758:758) (749:749:749))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1011:1011:1011) (969:969:969))
        (PORT datad (3620:3620:3620) (3764:3764:3764))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (329:329:329))
        (PORT datab (268:268:268) (320:320:320))
        (PORT datac (232:232:232) (280:280:280))
        (PORT datad (752:752:752) (743:743:743))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_9\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (3028:3028:3028) (3205:3205:3205))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4195:4195:4195))
        (PORT datab (3711:3711:3711) (3890:3890:3890))
        (PORT datac (3943:3943:3943) (4101:4101:4101))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3403:3403:3403))
        (PORT datac (678:678:678) (658:658:658))
        (PORT datad (3236:3236:3236) (3375:3375:3375))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3691:3691:3691))
        (PORT datab (714:714:714) (691:691:691))
        (PORT datac (3188:3188:3188) (3343:3343:3343))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2941:2941:2941))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (3046:3046:3046) (3240:3240:3240))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|b2ss\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4099:4099:4099) (3906:3906:3906))
        (PORT datab (4043:4043:4043) (3860:3860:3860))
        (PORT datac (4090:4090:4090) (3915:3915:3915))
        (PORT datad (4298:4298:4298) (4148:4148:4148))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|segment\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (4316:4316:4316) (4498:4498:4498))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|b2ss\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4101:4101:4101) (3909:3909:3909))
        (PORT datab (4045:4045:4045) (3863:3863:3863))
        (PORT datac (4086:4086:4086) (3911:3911:3911))
        (PORT datad (4301:4301:4301) (4151:4151:4151))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|segment\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datac (4321:4321:4321) (4504:4504:4504))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|b2ss\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (3908:3908:3908))
        (PORT datab (4044:4044:4044) (3862:3862:3862))
        (PORT datac (4088:4088:4088) (3913:3913:3913))
        (PORT datad (4300:4300:4300) (4150:4150:4150))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|segment\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4367:4367:4367) (4540:4540:4540))
        (PORT datac (189:189:189) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|b2ss\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4102:4102:4102) (3911:3911:3911))
        (PORT datab (4048:4048:4048) (3866:3866:3866))
        (PORT datac (4083:4083:4083) (3908:3908:3908))
        (PORT datad (4303:4303:4303) (4155:4155:4155))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|segment\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (4316:4316:4316) (4497:4497:4497))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|b2ss\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4102:4102:4102) (3910:3910:3910))
        (PORT datab (4047:4047:4047) (3865:3865:3865))
        (PORT datac (4084:4084:4084) (3909:3909:3909))
        (PORT datad (4303:4303:4303) (4154:4154:4154))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|segment\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (4322:4322:4322) (4505:4505:4505))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|b2ss\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (3912:3912:3912))
        (PORT datab (4049:4049:4049) (3868:3868:3868))
        (PORT datac (4081:4081:4081) (3905:3905:3905))
        (PORT datad (4305:4305:4305) (4157:4157:4157))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|segment\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (4317:4317:4317) (4499:4499:4499))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|b2ss\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (3911:3911:3911))
        (PORT datab (4049:4049:4049) (3867:3867:3867))
        (PORT datac (4082:4082:4082) (3907:3907:3907))
        (PORT datad (4304:4304:4304) (4156:4156:4156))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|comb_10\|segment\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (4321:4321:4321) (4503:4503:4503))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
)
