|ChipInterface
HEX7[0] <= SevenSegmentControl:ssc.HEX7
HEX7[1] <= SevenSegmentControl:ssc.HEX7
HEX7[2] <= SevenSegmentControl:ssc.HEX7
HEX7[3] <= SevenSegmentControl:ssc.HEX7
HEX7[4] <= SevenSegmentControl:ssc.HEX7
HEX7[5] <= SevenSegmentControl:ssc.HEX7
HEX7[6] <= SevenSegmentControl:ssc.HEX7
HEX7[7] <= SevenSegmentControl:ssc.HEX7
HEX6[0] <= SevenSegmentControl:ssc.HEX6
HEX6[1] <= SevenSegmentControl:ssc.HEX6
HEX6[2] <= SevenSegmentControl:ssc.HEX6
HEX6[3] <= SevenSegmentControl:ssc.HEX6
HEX6[4] <= SevenSegmentControl:ssc.HEX6
HEX6[5] <= SevenSegmentControl:ssc.HEX6
HEX6[6] <= SevenSegmentControl:ssc.HEX6
HEX6[7] <= SevenSegmentControl:ssc.HEX6
HEX5[0] <= SevenSegmentControl:ssc.HEX5
HEX5[1] <= SevenSegmentControl:ssc.HEX5
HEX5[2] <= SevenSegmentControl:ssc.HEX5
HEX5[3] <= SevenSegmentControl:ssc.HEX5
HEX5[4] <= SevenSegmentControl:ssc.HEX5
HEX5[5] <= SevenSegmentControl:ssc.HEX5
HEX5[6] <= SevenSegmentControl:ssc.HEX5
HEX5[7] <= SevenSegmentControl:ssc.HEX5
HEX4[0] <= SevenSegmentControl:ssc.HEX4
HEX4[1] <= SevenSegmentControl:ssc.HEX4
HEX4[2] <= SevenSegmentControl:ssc.HEX4
HEX4[3] <= SevenSegmentControl:ssc.HEX4
HEX4[4] <= SevenSegmentControl:ssc.HEX4
HEX4[5] <= SevenSegmentControl:ssc.HEX4
HEX4[6] <= SevenSegmentControl:ssc.HEX4
HEX4[7] <= SevenSegmentControl:ssc.HEX4
HEX3[0] <= SevenSegmentControl:ssc.HEX3
HEX3[1] <= SevenSegmentControl:ssc.HEX3
HEX3[2] <= SevenSegmentControl:ssc.HEX3
HEX3[3] <= SevenSegmentControl:ssc.HEX3
HEX3[4] <= SevenSegmentControl:ssc.HEX3
HEX3[5] <= SevenSegmentControl:ssc.HEX3
HEX3[6] <= SevenSegmentControl:ssc.HEX3
HEX3[7] <= SevenSegmentControl:ssc.HEX3
HEX2[0] <= SevenSegmentControl:ssc.HEX2
HEX2[1] <= SevenSegmentControl:ssc.HEX2
HEX2[2] <= SevenSegmentControl:ssc.HEX2
HEX2[3] <= SevenSegmentControl:ssc.HEX2
HEX2[4] <= SevenSegmentControl:ssc.HEX2
HEX2[5] <= SevenSegmentControl:ssc.HEX2
HEX2[6] <= SevenSegmentControl:ssc.HEX2
HEX2[7] <= SevenSegmentControl:ssc.HEX2
HEX1[0] <= SevenSegmentControl:ssc.HEX1
HEX1[1] <= SevenSegmentControl:ssc.HEX1
HEX1[2] <= SevenSegmentControl:ssc.HEX1
HEX1[3] <= SevenSegmentControl:ssc.HEX1
HEX1[4] <= SevenSegmentControl:ssc.HEX1
HEX1[5] <= SevenSegmentControl:ssc.HEX1
HEX1[6] <= SevenSegmentControl:ssc.HEX1
HEX1[7] <= SevenSegmentControl:ssc.HEX1
HEX0[0] <= SevenSegmentControl:ssc.HEX0
HEX0[1] <= SevenSegmentControl:ssc.HEX0
HEX0[2] <= SevenSegmentControl:ssc.HEX0
HEX0[3] <= SevenSegmentControl:ssc.HEX0
HEX0[4] <= SevenSegmentControl:ssc.HEX0
HEX0[5] <= SevenSegmentControl:ssc.HEX0
HEX0[6] <= SevenSegmentControl:ssc.HEX0
HEX0[7] <= SevenSegmentControl:ssc.HEX0
SW[0] => l7.DATAB
SW[0] => l6.DATAB
SW[0] => l5.DATAB
SW[0] => l4.DATAB
SW[0] => l3.DATAB
SW[0] => l2.DATAB
SW[0] => l1.DATAB
SW[0] => l0.DATAB
SW[1] => l7.DATAB
SW[1] => l6.DATAB
SW[1] => l5.DATAB
SW[1] => l4.DATAB
SW[1] => l3.DATAB
SW[1] => l2.DATAB
SW[1] => l1.DATAB
SW[1] => l0.DATAB
SW[2] => l7.DATAB
SW[2] => l6.DATAB
SW[2] => l5.DATAB
SW[2] => l4.DATAB
SW[2] => l3.DATAB
SW[2] => l2.DATAB
SW[2] => l1.DATAB
SW[2] => l0.DATAB
SW[3] => l7.DATAB
SW[3] => l6.DATAB
SW[3] => l5.DATAB
SW[3] => l4.DATAB
SW[3] => l3.DATAB
SW[3] => l2.DATAB
SW[3] => l1.DATAB
SW[3] => l0.DATAB
SW[4] => l7.DATAA
SW[4] => l6.DATAA
SW[4] => l5.DATAA
SW[4] => l4.DATAA
SW[4] => l3.DATAA
SW[4] => l2.DATAA
SW[4] => l1.DATAA
SW[4] => l0.DATAA
SW[5] => l7.DATAA
SW[5] => l6.DATAA
SW[5] => l5.DATAA
SW[5] => l4.DATAA
SW[5] => l3.DATAA
SW[5] => l2.DATAA
SW[5] => l1.DATAA
SW[5] => l0.DATAA
SW[6] => l7.DATAA
SW[6] => l6.DATAA
SW[6] => l5.DATAA
SW[6] => l4.DATAA
SW[6] => l3.DATAA
SW[6] => l2.DATAA
SW[6] => l1.DATAA
SW[6] => l0.DATAA
SW[7] => l7.DATAA
SW[7] => l6.DATAA
SW[7] => l5.DATAA
SW[7] => l4.DATAA
SW[7] => l3.DATAA
SW[7] => l2.DATAA
SW[7] => l1.DATAA
SW[7] => l0.DATAA
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => Equal0.IN31
KEY[0] => Equal1.IN0
KEY[0] => Equal2.IN31
KEY[0] => Equal3.IN1
KEY[0] => Equal4.IN31
KEY[0] => Equal5.IN1
KEY[0] => Equal6.IN31
KEY[0] => Equal7.IN2
KEY[1] => Equal0.IN30
KEY[1] => Equal1.IN31
KEY[1] => Equal2.IN0
KEY[1] => Equal3.IN0
KEY[1] => Equal4.IN30
KEY[1] => Equal5.IN31
KEY[1] => Equal6.IN1
KEY[1] => Equal7.IN1
KEY[2] => Equal0.IN29
KEY[2] => Equal1.IN30
KEY[2] => Equal2.IN30
KEY[2] => Equal3.IN31
KEY[2] => Equal4.IN0
KEY[2] => Equal5.IN0
KEY[2] => Equal6.IN0
KEY[2] => Equal7.IN0


|ChipInterface|SevenSegmentControl:ssc
HEX7[0] <= SevenSegmentDigit:comb_3.segment
HEX7[1] <= SevenSegmentDigit:comb_3.segment
HEX7[2] <= SevenSegmentDigit:comb_3.segment
HEX7[3] <= SevenSegmentDigit:comb_3.segment
HEX7[4] <= SevenSegmentDigit:comb_3.segment
HEX7[5] <= SevenSegmentDigit:comb_3.segment
HEX7[6] <= SevenSegmentDigit:comb_3.segment
HEX6[0] <= SevenSegmentDigit:comb_4.segment
HEX6[1] <= SevenSegmentDigit:comb_4.segment
HEX6[2] <= SevenSegmentDigit:comb_4.segment
HEX6[3] <= SevenSegmentDigit:comb_4.segment
HEX6[4] <= SevenSegmentDigit:comb_4.segment
HEX6[5] <= SevenSegmentDigit:comb_4.segment
HEX6[6] <= SevenSegmentDigit:comb_4.segment
HEX5[0] <= SevenSegmentDigit:comb_5.segment
HEX5[1] <= SevenSegmentDigit:comb_5.segment
HEX5[2] <= SevenSegmentDigit:comb_5.segment
HEX5[3] <= SevenSegmentDigit:comb_5.segment
HEX5[4] <= SevenSegmentDigit:comb_5.segment
HEX5[5] <= SevenSegmentDigit:comb_5.segment
HEX5[6] <= SevenSegmentDigit:comb_5.segment
HEX4[0] <= SevenSegmentDigit:comb_6.segment
HEX4[1] <= SevenSegmentDigit:comb_6.segment
HEX4[2] <= SevenSegmentDigit:comb_6.segment
HEX4[3] <= SevenSegmentDigit:comb_6.segment
HEX4[4] <= SevenSegmentDigit:comb_6.segment
HEX4[5] <= SevenSegmentDigit:comb_6.segment
HEX4[6] <= SevenSegmentDigit:comb_6.segment
HEX3[0] <= SevenSegmentDigit:comb_7.segment
HEX3[1] <= SevenSegmentDigit:comb_7.segment
HEX3[2] <= SevenSegmentDigit:comb_7.segment
HEX3[3] <= SevenSegmentDigit:comb_7.segment
HEX3[4] <= SevenSegmentDigit:comb_7.segment
HEX3[5] <= SevenSegmentDigit:comb_7.segment
HEX3[6] <= SevenSegmentDigit:comb_7.segment
HEX2[0] <= SevenSegmentDigit:comb_8.segment
HEX2[1] <= SevenSegmentDigit:comb_8.segment
HEX2[2] <= SevenSegmentDigit:comb_8.segment
HEX2[3] <= SevenSegmentDigit:comb_8.segment
HEX2[4] <= SevenSegmentDigit:comb_8.segment
HEX2[5] <= SevenSegmentDigit:comb_8.segment
HEX2[6] <= SevenSegmentDigit:comb_8.segment
HEX1[0] <= SevenSegmentDigit:comb_9.segment
HEX1[1] <= SevenSegmentDigit:comb_9.segment
HEX1[2] <= SevenSegmentDigit:comb_9.segment
HEX1[3] <= SevenSegmentDigit:comb_9.segment
HEX1[4] <= SevenSegmentDigit:comb_9.segment
HEX1[5] <= SevenSegmentDigit:comb_9.segment
HEX1[6] <= SevenSegmentDigit:comb_9.segment
HEX0[0] <= SevenSegmentDigit:comb_10.segment
HEX0[1] <= SevenSegmentDigit:comb_10.segment
HEX0[2] <= SevenSegmentDigit:comb_10.segment
HEX0[3] <= SevenSegmentDigit:comb_10.segment
HEX0[4] <= SevenSegmentDigit:comb_10.segment
HEX0[5] <= SevenSegmentDigit:comb_10.segment
HEX0[6] <= SevenSegmentDigit:comb_10.segment
BCD7[0] => BCD7[0].IN1
BCD7[1] => BCD7[1].IN1
BCD7[2] => BCD7[2].IN1
BCD7[3] => BCD7[3].IN1
BCD6[0] => BCD6[0].IN1
BCD6[1] => BCD6[1].IN1
BCD6[2] => BCD6[2].IN1
BCD6[3] => BCD6[3].IN1
BCD5[0] => BCD5[0].IN1
BCD5[1] => BCD5[1].IN1
BCD5[2] => BCD5[2].IN1
BCD5[3] => BCD5[3].IN1
BCD4[0] => BCD4[0].IN1
BCD4[1] => BCD4[1].IN1
BCD4[2] => BCD4[2].IN1
BCD4[3] => BCD4[3].IN1
BCD3[0] => BCD3[0].IN1
BCD3[1] => BCD3[1].IN1
BCD3[2] => BCD3[2].IN1
BCD3[3] => BCD3[3].IN1
BCD2[0] => BCD2[0].IN1
BCD2[1] => BCD2[1].IN1
BCD2[2] => BCD2[2].IN1
BCD2[3] => BCD2[3].IN1
BCD1[0] => BCD1[0].IN1
BCD1[1] => BCD1[1].IN1
BCD1[2] => BCD1[2].IN1
BCD1[3] => BCD1[3].IN1
BCD0[0] => BCD0[0].IN1
BCD0[1] => BCD0[1].IN1
BCD0[2] => BCD0[2].IN1
BCD0[3] => BCD0[3].IN1
turn_on[0] => turn_on[0].IN1
turn_on[1] => turn_on[1].IN1
turn_on[2] => turn_on[2].IN1
turn_on[3] => turn_on[3].IN1
turn_on[4] => turn_on[4].IN1
turn_on[5] => turn_on[5].IN1
turn_on[6] => turn_on[6].IN1
turn_on[7] => turn_on[7].IN1


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_3
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_3|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_4
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_4|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_5
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_5|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_6
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_6|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_7
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_7|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_8
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_8|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_9
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_9|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_10
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT
blank => concat.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:comb_10|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


